# SanMen-android-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle  nbydrjb.keystore  proguard-rules.pro
app/src/androidTest/java/com/test/ydool/sanmen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: villageintroduce.json
app/src/main/java/com/test/ydool/sanmen/: MyApplication.java  TerminalInfo.java
app/src/main/java/com/test/ydool/sanmen/activities/: AcitvityShowMineActivity.java  ActivityCunMainActivity.java  ActivityHomeListActivity.java  ActivityHomeMainActivity.java  ActivityHomeSHowOnewActivity.java  ActivityListHomeMainActivity.java  ActivityMineNormalReportActivity.java  ActivityMineVillageShenActivity.java  ActivityShowPutActivity.java  ActivityShowShenActivity.java  ActivityVideoToPeo.java  AuditorInformActivity.java  AuditorMapActivity.java  AuditorPhotoShenShowActivity.java  AuditorPotoShenActivtity.java  AuditorReportActivity.java  AuditorShowActivity.java  ChangePeopleActivity.java  DayActivityMainActivity.java  GiveQuanXianActivity.java  HelpWenDangActivity.java  HomeInformReportMainActivity.java  HomeOnlineAdvicesMainActivity.java  HomeShareHuifuActivity.java  HomeShareMainActivity.java  InformReportActivity.java  InformReportMainActivity.java  ListHomeOnewActivity.java  LiuLiangShowActivity.java  LoginActivity.java  LostPassWordActivity.java  MainActivity.java  MineShareHuifuActivity.java  OnlineAdviceActivity.java  OnlineAdviceListCunActivity.java  OnlineAdviceShenActivity.java  OnlineVedioActivity.java  PointTownXianShowActivity.java  PonitActivityChooseActivity.java  PonitActivityMainActivity.java  (+20 more)
app/src/main/java/com/test/ydool/sanmen/adapter/: ActivityAnnoceAdapter.java  ActivityMainAdapter.java  AuditingPhotoAdapter.java  DayNewsAdapter.java  GridViewAdapter.java  HomeOnlineAdapter.java  InformPutBaseAdapter.java  NewsAdapter.java  NewsManagerAdapter.java  OnlineAdapter.java  ScoreAdapter.java  ShareHuifuAdapter.java  SignAdapater.java  VedioAdapter.java  VideoToPeoAdapter.java  WorkBaseShowAdapter.java  WorkStatisticsAdapter.java
app/src/main/java/com/test/ydool/sanmen/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/ydool/sanmen/bean/: ActivityBriefBean.java  ActivityExhibitionBean.java  ActivityPreviewBean.java  AdminBean.java  AuditingPhotoBean.java  AuditoriaAdminBean.java  AuditoriumBean.java  DayNewsBean.java  DaySignBean.java  FlowStatisticsBean.java  HomeEntity.java  HomeOnlineBean.java  HomePhotoBean.java  HttpResponse.java  HttpResponseBean.java  InformBaseBean.java  NewsBean.java  NoticationInformBean.java  NoticeBulletinBean.java  NotificationBean.java  NumBean.java  OnlineAdviceBean.java  OrderMealBean.java  OrderTypeBean.java  Point2D.java  PointActivityMainBean.java  PonitActivityTypeBean.java  PonitListAfterBean.java  PonitPeopleBean.java  PositionRootBean.java  ResultEntity.java  ScoreBean.java  ShareBean.java  ShareHuifuBean.java  TodayHotBean.java  UptokenBean.java  UrlBean.java  User.java  VedioBean.java  Version.java  (+7 more)
app/src/main/java/com/test/ydool/sanmen/cmmmmm/: Communal.java
app/src/main/java/com/test/ydool/sanmen/customview/: CustomLoadMoreView.java
app/src/main/java/com/test/ydool/sanmen/fragments/: CheckTheOherFragment.java  DayNews1Fragment.java  DayNewsFragment.java  FragmentLifecycle.java  HomeFragment.java  MineFragment.java  MovieListFragment.java  NormalFragment.java  NormalReportFragment.java  OnlineVedioFragment.java  SignTimeFragment.java  ToadyHotNewsFragment.java
app/src/main/java/com/test/ydool/sanmen/help/: BottomNavigationViewHelper.java
app/src/main/java/com/test/ydool/sanmen/net/: DataLayer.java  RxService.java
app/src/main/java/com/test/ydool/sanmen/receiver/: ReceiverNotification.java
app/src/main/java/com/test/ydool/sanmen/umengapi/: WXEntryActivity.java
app/src/main/java/com/test/ydool/sanmen/utils/: AssetsJsonManager.java  Base64Util.java  DividerItemDecoration.java  FFmpegBridge.java  HttpUtil.java  IsPtInPoly.java  Logger.java  PictureUtil.java  ScreenManager.java  ShareUtil.java  SystemShareUtils.java  ToastUtil.java  UrlUtil.java  Utils.java  utile.java
app/src/main/java/com/test/ydool/sanmen/view/: MyTextview.java  PopupList.java
app/src/main/java/com/test/ydool/sanmen/widget/: GestureControllerListener.java  (+2 more)
app/src/main/res/drawable/: bg_jump.xml  button_selector.xml  button_selector2.xml  cursor_color.xml  list_divider.xml  progress_bar_states.xml  text_selector.xml  text_selector3.xml  textview_selector2.xml  texview_selector.xml  texview_selector1.xml
app/src/main/res/layout/: activity_activity_home_main.xml  activity_activity_home_show_onew.xml  activity_activity_list_home_main.xml  activity_activity_main_cun.xml  activity_activity_mine_normal_report.xml  activity_activity_mine_village_shen.xml  activity_activity_show_mine.xml  activity_activity_show_put.xml  activity_activity_show_shen.xml  activity_auditor_inform.xml  activity_auditor_map.xml  activity_auditor_photo_shen.xml  activity_auditor_photo_show.xml  activity_auditor_show.xml  activity_audtior_report.xml  activity_change_people.xml  activity_day_activity_main.xml  activity_give_quanxain.xml  activity_help_wendang.xml  activity_home_inform_report_main.xml  activity_home_online_advices_main.xml  activity_home_share_huifu.xml  activity_home_share_main.xml  activity_inform_report.xml  activity_inform_report_main.xml  activity_list_home_onew.xml  activity_liuliang_show.xml  activity_login.xml  activity_lost_password.xml  activity_main.xml  activity_mine_share_huifu.xml  activity_onlin_advice_shen.xml  activity_online_advice.xml  activity_online_advicelist_cun.xml  activity_point_activity_show_main.xml  activity_ponit_activity_choose.xml  activity_ponit_activity_main.xml  activity_protocol.xml  activity_registe_user.xml  activity_score_rank.xml  (+53 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/test/ydool/sanmen/: ExampleUnitTest.java
(+3 files in other folders)
