apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.test.ydool.sanmen"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 16
        versionName "1.0.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fe68c6662080fa5ef4b206c1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
            // ... and any other excludes go here
        }
        ndk{
            abiFilters"armeabi","armeabi-v7a","x86","mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('nbydrjb.keystore')
            storePassword "123456"
            keyAlias "nbydrjb"
            keyPassword "123456"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets.main{
        jniLibs.srcDirs 'libs'
        jni.srcDirs = []
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.alibaba:fastjson:1.1.61.android'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.blankj:utilcode:1.10.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile 'com.zhy:base-rvadapter:3.0.3'
    //    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'org.greenrobot:greendao:3.2.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'
    //    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.yalantis:ucrop:2.2.2'
    implementation 'top.zibin:Luban:1.1.8'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.2'
    compile 'cn.jiguang.sdk:jcore:1.2.0'
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile 'me.codeboy.android:align-text-view:2.3.2'
    compile 'es.voghdev.pdfviewpager:library:1.0.4'
    //完整版引入
    //    compile 'com.shuyu:GSYVideoPlayer:5.0.1'
//    compile 'com.mabeijianxi:small-video-record2:2.0.3@aar'
        compile files('libs/pldroid-player-2.1.4.jar')
    compile (name:'tbsplus_3.6.0.1248_43611_sharewithdownload_withoutGame_obfs',ext:'aar')

    compile 'com.qiniu:qiniu-android-sdk:7.3.+'

    //萤石云
    compile 'com.hikvision.ezviz:ezuikit:2.0'
    //    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
//    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
