<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">


    <include layout="@layout/content_titile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_inform_report_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/type"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_inform_report_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="通知"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/put_man"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_inform_report_putman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tonotice_pepole"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_inform_report_tonotice_pepole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="全部人"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notice_time"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_inform_report_notice_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/et_inform_report_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:background="@null"
                    android:lines="1"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notice_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/et_inform_report_notice_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:background="@null"
                    android:gravity="top"
                    android:lines="4"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ohter_report"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_other_report_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_report"
                        android:textColor="@color/textColor_two"
                        android:textSize="@dimen/text_size"
                        android:padding="5dp"/>

                    <ImageView
                        android:id="@+id/iv_report"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_report"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/remarks"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/et_inform_report_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:background="@null"
                    android:lines="1"
                    android:padding="5dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_report"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_selector"
                android:text="@string/put"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
