<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/content_titile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textColor"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_three"
            android:text="1、导言
“文化礼堂”软件及相关服务，系指事业单位通过合法拥有并运营的、标注名称为“文化礼堂”的客户端应用程序，向您提供的产品与服务，包括但不限于信息平台展示个性化信息等功能，以及连接人与信息的新型服务。《文化礼堂用户协议》（以下简称“本协议”）是您与企事业单位之间就您注册、登录、使用（以下统称“使用”）“文化礼堂”软件及相关服务所订立的协议。

为了更好地为您提供服务，请您在开始使用“文化礼堂”软件及相关服务之前，务必认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。其中，免除或者限制责任条款等重要内容将以加粗形式提示您注意，您应重点阅读。如您未满18周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用“文化礼堂”软件及相关服务。

除非您接受本协议的全部内容，否则您将无法正常使用 “文化礼堂”软件及相关服务。一旦您使用“文化礼堂”软件及相关服务，则视为您已充分理解本协议，并同意作为本协议的一方当事人接受本协议以及其他与“文化礼堂”软件及相关服务相关的协议和规则（包括但不限于《隐私政策》）的约束。

2、 “文化礼堂”软件及相关服务
2.1 您使用“文化礼堂”软件及相关服务，可以通过预装、事业单位已授权的第三方下载等方式获取“文化礼堂”客户端应用程序或访问相关网站。若您并非从事业单位或经事业单位授权的第三方获取本软件的，事业单位无法保证非官方版本的“文化礼堂”软件能够正常使用，您因此遭受的损失与事业单位无关。

2.2 为更好的提升用户体验及服务，事业单位将不定期提供“文化礼堂”软件及相关服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），您可根据需要自行选择是否更新相应的版本。

为保证“文化礼堂”软件及相关服务安全、提升用户服务，在“文化礼堂”软件及相关服务的部分或全部更新后，事业单位将在可行的情况下以妥当的方式（包括但不限于系统提示、公告、站内信等）提示您，您有权选择接受更新后的版本；如您选择不作更新，“文化礼堂”软件及相关服务的部分功能将受到限制或不能正常使用。

2.3 除非得到事业单位事先书面授权，您不得以任何形式对“文化礼堂”软件及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。

2.4 您理解，使用“文化礼堂”软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机等），一旦您在终端设备中打开“文化礼堂”软件或访问“文化礼堂”的网站，即视为您使用“文化礼堂”软件及相关服务。为充分实现“文化礼堂”的全部功能，您可能需要将终端设备联网，您理解由您承担所需要的费用（如流量费、上网费等）。

2.5 事业单位许可您一项个人的、不可转让的、非独占地和非商业的合法使用“文化礼堂”软件及相关服务的权利。本协议未明示授权的其他一切权利仍由事业单位保留，您在行使该些权利前须另行获得事业单位的书面许可，同时事业单位如未行使前述任何权利，并不构成对该权利的放弃。

3、关于“账号”
3.1 “文化礼堂”软件及相关服务为您提供了注册通道，您有权选择合法的字符组合作为自己的账号，并自行设置符合安全要求的密码。用户设置的账号、密码是用户用以登录并以注册用户身份使用“文化礼堂”软件及相关服务的凭证。

3.2 您理解并承诺，您所设置的账号不得违反国家法律法规及事业单位的相关规则，您的账号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设账号，不得恶意注册“文化礼堂”账号（包括但不限于频繁注册、批量注册账号等行为）。您在账号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为。事业单位有权对您提交的注册信息进行审核。

3.3 您的账号仅限于您本人使用，未经事业单位书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果事业单位发现或者有合理理由认为使用者并非账号初始注册人，事业单位有权在未通知您的情况下，暂停或终止向该注册账号提供服务，并注销该账号。

3.4 您有责任维护个人账号、密码的安全性与保密性，并对您以注册账号名义所从事的活动承担全部法律责任，包括但不限于您在“文化礼堂”软件及相关服务上进行的任何数据修改、言论发表等操作行为可能引起的一切法律责任。您应高度重视对账号与密码的保密，在任何情况下不向他人透露账号及密码。若发现他人未经许可使用您的账号或发生其他任何安全漏洞问题时，您应当立即通知事业单位。

3.5 在遗忘密码时，您可遵照事业单位的申诉途径及时申诉请求重置密码。您理解并认可，事业单位的密码重置机制仅需要识别申诉单上所填资料与系统记录资料具有一致性，而无法识别申诉人是否系真正账号有权使用者。事业单位特别提醒您应妥善保管您的账号和密码。当您使用完毕后，应安全退出。如因您保管不当等自身原因或其他不可抗因素导致遭受盗号或密码丢失，您将自行承担相应责任。

3.6 请您在注册、管理账号时使用真实、准确、合法、有效的相关材料及必要信息（包括您的姓名及电子邮件地址、联系电话、联系地址等）。若您提交的材料或提供的信息不准确、不真实、不合法或者事业单位有理由怀疑为错误、不实或不合法的资料，则事业单位有权拒绝为您提供相关功能，您可能无法使用“文化礼堂”软件及相关服务或在使用过程中部分功能受到限制。

3.7 您理解并同意，除您登录、使用“文化礼堂”软件及相关服务外，您还可以用“文化礼堂”账号登录使用事业单位及其关联事业单位、控制事业单位提供的其他软件、服务。您以“文化礼堂”账号登陆并使用前述服务时，将受到前述服务的实际提供方的《用户协议》及其他协议条款约束。

3.8 您同意您在本软件/网站的账号及相应账号所发布的全部内容均授权本事业单位以您的账号自动同步发布至事业单位及/或关联事业单位及/或控制事业单位运营的系列客户端软件及网站。您在本软件/网站发布、修改、删除内容的操作，均会同步到上述系列客户端软件及网站。 您通过已注册或者已同步的账号登录事业单位及/或关联事业单位及/或控制事业单位运营的系列客户端软件产品及网站时（如有），应遵守该软件产品及网站自身的《用户协议》及其他协议条款的规定。

4、用户个人信息保护
4.1 事业单位与您一同致力于您个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，保护用户个人信息是事业单位的基本原则之一。在使用“文化礼堂”软件及相关服务的过程中，您可能需要提供您的个人信息（包括但不限于您的姓名、电话号码、位置信息、设备信息等），以便事业单位向您提供更好的服务和相应的技术支持。您理解并同意，事业单位有权在遵守法律法规、本协议以及《隐私政策》的前提下，获取、使用、储存和分享您的个人信息。

4.2 事业单位将运用加密技术、匿名化处理等其他与“文化礼堂”软件及相关服务相匹配的技术措施及其他安全措施保护您的个人信息，防止您的信息被不当使用或被未经授权的访问、使用或泄漏，并为前述目的建立完善的管理制度。

4.3当您完成“文化礼堂”的账号注册、登录后，您可随时浏览、修改自己提交的个人身份信息。您理解并同意，出于安全性和身份识别（如账号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。

4.4 未经您本人事先同意，我们不会向除事业单位及其关联方之外的任何事业单位、组织和个人共享、转让、公开披露您的个人信息，下列情形除外：

（1）事先获得您的明确授权同意；

（2）您自行向其他事业单位、组织和个人共享、转让、公开的；

（3）与国家安全、国防安全、公共安全、公共卫生、公共利益直接相关的；

（4）根据适用的法律法规的要求、强制性的行政和司法要求所必须的情况下进行披露或提供，或与犯罪侦查、起诉、审判和判决执行等直接相关的。在符合法律法规的前提下，当事业单位收到前述披露信息的请求时，事业单位会要求对方必须出具与之相应的法律文件，如传票或调查函。事业单位将对所有的请求都进行了审慎的审查，以确保其具备合法依据，且仅限于行政、司法部门因特定调查目的有合法权利获取的数据；

（5）在法律法规允许的范围内，为维护“文化礼堂”其他用户的生命、财产等合法权益或维权产品或服务的安全稳定运行所必需的，例如查找、预防、处理欺诈等违法活动和减少信用风险等（不包括违反本协议中所做的承诺而为获利目的对外公开或提供个人信息）；

（6）从合法公开披露的信息中个人信息的，如合法的新闻报道、政府信息公开等渠道；

（7）法律法规规定的其他情形。

4.5 在您使用“文化礼堂”软件及相关服务的过程中，事业单位承诺不会在未经您明确授权同意前，收集或使用您各类财产账户、银行卡、信用卡、第三方支付账户及对应密码等重要资料。您理解并同意，对因您的自身原因引起前述重要资料的泄露以及可能由此带来的任何损失，由您自行承担。

5、 用户行为规范
5.1 用户行为要求

您应当对您使用本产品及相关服务的行为负责，除非法律允许或者经事业单位事先书面许可，您使用“文化礼堂”软件及相关服务不得具有下列行为：

5.1.1 使用未经事业单位授权或许可的任何插件、外挂、系统或第三方工具对“文化礼堂”软件及相关服务的正常运行进行干扰、破坏、修改或施加其他影响。

5.1.2 利用或针对“文化礼堂”软件及相关服务进行任何危害计算机网络安全的行为，包括但不限于：

（1）非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动；

（2）提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；

（3）明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助

（4）使用未经许可的数据或进入未经许可的服务器/账号；

（5）未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；

（6）未经许可，企图探查、扫描、测试“文化礼堂”系统或网络的弱点或其它实施破坏网络安全的行为；

（7）企图干涉、破坏“文化礼堂”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；

（8）伪造TCP/IP数据包名称或部分名称。

（9） 对“文化礼堂”软件及相关服务进行反向工程、反向汇编、编译或者以其他方式尝试发现本软件的源代码。

（10） 恶意注册“文化礼堂”软件及相关服务的账号，包括但不限于频繁、批量注册账号。

（11） 违反法律法规、本协议、事业单位的相关规则及侵犯他人合法权益的其他行为。

5.1.3 在任何情况下，如果事业单位有理由认为您的任何行为违反或可能违反上述约定的，事业单位可独立进行判断并处理，且有权在不进行任何事先通知的情况下终止向您提供服务，并追究相关法律责任。

5.2 信息内容规范

5.2.1 您可以以注册账号或“文化礼堂”合作平台账号登录“文化礼堂”发布内容、回复内容等。

5.2.2 您评论、发布、传播的内容应自觉遵守宪法法律、法规、遵守公共秩序，尊重社会公德、社会主义制度、国家利益、公民合法权益、道德风尚和信息真实性等要求。您同意并承诺不制作、复制、发布、传播法律、行政法规禁止的下列信息内容：

（1）反对宪法确定的基本原则的；

（2）危害国家安全，泄露国家秘密的；

（3）颠覆国家政权，推翻社会主义制度、煽动分裂国家、破坏国家统一的；

（4）损害国家荣誉和利益的；

（5）宣扬恐怖主义、极端主义的；

（6）宣扬民族仇恨、民族歧视，破坏民族团结的；

（7）煽动地域歧视、地域仇恨的；

（8）破坏国家宗教政策，宣扬邪教和迷信的；

（9）编造、散布谣言、虚假信息，扰乱经济秩序和社会秩序、破坏社会稳定的；

（10）散布、传播暴力、淫秽、色情、赌博、凶杀、恐怖或者教唆犯罪的；

（11）侵害未成年人合法权益或者损害未成年人身心健康的；

（12）未获他人允许，偷拍、偷录他人，侵害他人合法权利的；

（13）包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的；

（14）危害网络安全、利用网络从事危害国家安全、荣誉和利益的；

（15）侮辱或者诽谤他人，侵害他人合法权益的；

（16）对他人进行暴力恐吓、威胁，实施人肉搜索的；

（17）涉及他人隐私、个人信息或资料的；

（18）散布污言秽语，损害社会公序良俗的；

（19）侵犯他人隐私权、名誉权、肖像权、知识产权等合法权益内容的；

（20）散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；

（21）使用本网站常用语言文字以外的其他语言文字评论的；

（22）与所评论的信息毫无关系的；

（23）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；

（24）其他违反法律法规、政策及公序良俗、干扰“文化礼堂”正常运营或侵犯其他用户或第三方合法权益内容的其他信息。

6、“文化礼堂”信息内容的使用规范

6.1 未经事业单位书面许可，您不得自行或授权、允许、协助任何第三人对本协议“文化礼堂”软件及相关服务中信息内容进行如下行为：

（1）复制、读取、采用“文化礼堂”软件及相关服务的信息内容，用于包括但不限于宣传、增加阅读量、浏览量等商业用途；

（2）擅自编辑、整理、编排“文化礼堂”软件及相关服务的信息内容后在“文化礼堂”软件及相关服务的源页面以外的渠道进行展示；

（3）采用包括但不限于特殊标识、特殊代码等任何形式的识别方法，自行或协助第三人对“文化礼堂”软件及相关服务的信息内容产生流量、阅读量引导、转移、劫持等不利影响；

（4）其他非法获取或使用“文化礼堂”软件及相关服务的信息内容的行为。

6.2 经事业单位书面许可后，您对“文化礼堂”软件及相关服务的信息内容的分享、转发等行为，还应符合以下规范：

（1）对抓取、统计、获得的相关搜索热词、命中率、分类、搜索量、点击率、阅读量等相关数据，未经事业单位事先书面同意，不得将上述数据以任何方式公示、提供、泄露给任何第三人；

（2）不得对“文化礼堂”软件及相关服务的源网页进行任何形式的任何改动，包括但不限于“文化礼堂”软件及相关服务的首页（profile页面）链接，广告系统链接等入口，也不得对“文化礼堂”软件及相关服务的源页面的展示进行任何形式的遮挡、插入、弹窗等妨碍；

（3）应当采取安全、有效、严密的措施，防止“文化礼堂”软件及相关服务的信息内容被第三方通过包括但不限于“蜘蛛（spider）”程序等任何形式进行非法获取；

（4）不得把相关数据内容用于事业单位书面许可范围之外的目的，进行任何形式的销售和商业使用，或向第三方泄露、提供或允许第三方为任何方式的使用；

（5）向任何第三人分享、转发、复制“文化礼堂”软件及相关服务信息内容的行为，应当遵守事业单位为此制定的其他规范和标准。

7、违约处理
7.1 针对您违反本协议或其他服务条款的行为，事业单位有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、短期禁止发言、限制账号部分或者全部功能直至永久关闭账号等措施。事业单位有权公告处理结果，且有权根据实际情况决定是否恢复相关账号的使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。

7.2 因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行处理并承担全部可能由此引起的法律责任。因您的违法或违约行为导致事业单位及其关联事业单位、控制事业单位向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿事业单位及其关联事业单位、控制事业单位因此遭受的全部损失。

7.3 事业单位尊重并保护法人、公民的知识产权、名誉权、姓名权、隐私权等合法权益。您保证，在使用“文化礼堂”软件及相关服务时上传的文字、图片、视频、音频、链接等不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合法权益。否则，事业单位有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。针对第三方提出的全部权利主张，您应自行处理并承担全部可能由此引起的法律责任；如因您的侵权行为导致事业单位及其关联事业单位、控制事业单位遭受损失的（包括经济、商誉等损失），您还应足额赔偿事业单位及其关联事业单位、控制事业单位遭受的全部损失。

8、服务的变更、中断和终止
8.1 您理解并同意，事业单位提供的“文化礼堂”软件及相关服务是按照现有技术和条件所能达到的现状提供的。事业单位会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，事业单位不能随时预见和防范技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵及其他各种安全问题的侵扰等原因可能导致的服务中断、数据丢失以及其他的损失和风险。

8.2 您理解并同意，事业单位为了服务整体运营的需要，有权在公告通知后修改、中断、中止或终止“文化礼堂”软件及相关服务，而无须向您负责或承担任何赔偿责任。

9、知识产权
9.1 事业单位在“文化礼堂”软件及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权属于事业单位所有。事业单位提供本服务时所依托的软件的著作权、专利权及其他知识产权均归事业单位所有。未经事业单位许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载）“文化礼堂”软件及相关服务中的内容。

9.2 您理解并同意，在使用“文化礼堂”软件及相关服务时发布上传的文字、图片、视频、音频等均由您原创或已获合法授权。您通过“文化礼堂”上传、发布的任何内容的知识产权归属您或原始著作权人所有。

9.3 您确认并同意授权事业单位以事业单位自己的名义或委托专业第三方对侵犯您上传发布的享有知识产权的内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，事业单位有权对维权事宜做出决策并独立实施。

9.4 事业单位为“文化礼堂”开发、运营提供技术支持，并对“文化礼堂”软件及相关服务的开发和运营等过程中产生的所有数据和信息等享有法律法规允许范围内的全部权利。

9.5 请您在任何情况下都不要私自使用事业单位的包括但不限于“三门”、“文化礼堂”、“3men”等在内的任何商标、服务标记、商号、域名、网站名称或其他显著品牌特征等（以下统称为“标识”）。未经事业单位事先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于您违反本协议使用事业单位上述商标、标识等给事业单位或他人造成损失的，由您承担全部法律责任。

10、免责声明
10.1 您理解并同意，“文化礼堂”软件及相关服务可能会受多种因素的影响或干扰，事业单位不保证(包括但不限于)：

10.1.1 事业单位完全适合用户的使用要求；

10.1.2 事业单位不受干扰，及时、安全、可靠或不出现错误；您经由事业单位取得的任何软件、服务或其他材料符合用户的期望；

10.1.3软件中任何错误都将能得到更正。

10.2 对于涉嫌借款或其他涉财产的网络信息、账户密码、广告或推广等信息的，请您谨慎对待并自行进行判断，基于前述原因您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，事业单位不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。

10.3 您理解并同意，在使用“文化礼堂”软件及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于政府行为、自然灾害、网络原因、黑客攻击、战争或任何其它类似事件。出现不可抗力情况时，事业单位将努力在第一时间及时修复，但因不可抗力给您造成了损失，您同意事业单位不承担责任。

10.4 事业单位依据本协议约定获得处理违法违规内容的权利，该权利不构成事业单位的义务或承诺，事业单位不能保证及时发现违法行为或进行相应处理。

10.5 您理解并同意，本协议是在保障遵守国家法律法规、维护公序良俗，保护他人合法权益，事业单位在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证事业单位判断完全与司法机关、行政机关的判断一致，如因此产生的后果您已经理解并同意自行承担。

11、其他
11.1 本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国大陆地区法律。若本协议之任何规定因与中华人民共和国大陆地区的法律抵触而无效或不可执行，则这些条款将尽可能按照接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。

11.2 事业单位有权依据国家政策、技术条件、产品功能等变化需要而进行修改本协议，事业单位会将修改后的协议予以发布；前述内容一经正式发布，即作为本协议不可分割的组成部分并具有等同于本协议的法律效力。事业单位会以适当的方式将本协议的修订条款送达您（网站公布、系统通知等），并督促您同意或拒绝，您也可以在网站首页或软件设置页面查阅最新版本的协议条款。

如您对修改后的协议条款存有异议的，请立即停止登录或使用“文化礼堂”软件及相关服务。若您继续登录或使用“文化礼堂”软件及相关服务，即视为您认可并接受修改后的协议条款。

11.3 本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。

11.4 本协议的版权为事业单位所有，在法律法规允许的范围内，事业单位保留一切解释和修改的权利。"
            />
    </ScrollView>



</LinearLayout>
