<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_titile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical"
        android:background="@color/bg_white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_change_people_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="叶英"
            android:textColor="@color/textColor_two"
            android:textSize="@dimen/text_size"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical"
        android:background="@color/bg_white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/real_name"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/rv_change_people_real_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="叶英"
            android:textColor="@color/textColor_two"
            android:textSize="@dimen/text_size"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical"
        android:background="@color/bg_white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/live_xiangz"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/rv_change_people_live_xiangz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="叶英"
            android:textColor="@color/textColor_two"
            android:textSize="@dimen/text_size"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical"
        android:background="@color/bg_white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_password"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_change_people_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/textColor_two"
            android:textSize="@dimen/text_size"
            android:inputType="textPassword"
            android:background="@null"
            android:lines="1"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical"
        android:background="@color/bg_white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pas_again"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_change_people_pas_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/textColor_two"
            android:textSize="@dimen/text_size"
            android:inputType="textPassword"
            android:background="@null"
            android:lines="1"
            android:padding="5dp"/>
    </LinearLayout>


<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical"
        android:background="@color/bg_white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单位"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_change_people_danwei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/textColor_two"
            android:textSize="@dimen/text_size"
            android:background="@null"
            android:lines="1"
            android:padding="5dp"/>
    </LinearLayout>-->
    <Button
        android:id="@+id/bt_cahnge_people_submission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/submission"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/white"
        />
</LinearLayout>
