<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/big_bg">

    <include layout="@layout/content_titile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/mor_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/tv_audtiorname"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:text="龙溪乡文化礼堂"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <include layout="@layout/cut_line"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_activity_home_show_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="标题"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="预告时间:"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tv_home_show_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginRight="5dp"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="组织者:"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/textColor"/>
                        <TextView
                            android:id="@+id/tv_home_organmize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginRight="5dp"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="预告内容:"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_size"/>
                        <TextView
                            android:id="@+id/tv_home_annonce_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginRight="5dp"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="备注:"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_size"/>
                        <TextView
                            android:id="@+id/tv_home_annonce_remrks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginRight="5dp"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_show_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/btn_activity_cun_accpter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="通过"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/bg_white"
                    android:background="@drawable/button_selector"
                    />
                <Button
                    android:id="@+id/btn_activity_cun_no_accpter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="不通过"
                    android:textColor="@color/bg_white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_selector"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>