<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_inform_report_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所属区域"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_inform_report_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activty_time"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_inform_report_putman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活动等级"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="可选"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_them"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_inform_report_notice_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择活动"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_chose_main_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="内容主题"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/ed_content_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>


            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:gravity="center_vertical"
                            android:background="@color/bg_white">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/organizer"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/text_size"
                                android:padding="5dp"/>
                            <EditText
                                android:id="@+id/tv_inform_report_tonotice_pepole"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textColor="@color/textColor_two"
                                android:background="@null"
                                android:textSize="@dimen/text_size"
                                android:padding="5dp"/>
                        </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activty_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/et_inform_report_notice_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:background="@null"
                    android:gravity="top"
                    android:lines="4"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_report_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_photo"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_photo_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_report_vedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_video"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_vedio_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/remarks"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/et_inform_report_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/textColor_two"
                    android:textSize="@dimen/text_size"
                    android:background="@null"
                    android:lines="1"
                    android:padding="5dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_oher_report"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_selector"
                android:text="@string/submission"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
