<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_work_statics_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_two"
            android:text="王瓜皮"
            android:padding="8dp"
            android:textColor="@color/textColor_two"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_work_statics_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_two"
            android:text="2017-12-12"
            android:padding="8dp"
            android:textColor="@color/textColor_two"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_work_statics_sign_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_two"
            android:text="@string/sign_state"
            android:padding="8dp"
            android:textColor="@color/textColor_two"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_work_statics_work_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_two"
            android:text="@string/work_state"
            android:padding="8dp"
            android:textColor="@color/textColor_two"
            android:gravity="center"/>
    </LinearLayout>
    <include layout="@layout/cut_line"/>


</LinearLayout>
