<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/mor_bg"
    android:id="@+id/ll_all_point">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_two"
            android:textColor="@color/textColor_two"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_list_checkmore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_two"
            android:text="查看更多>>"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:textColor="@color/datepick_surance_blue"
            android:padding="10dp"/>
    </LinearLayout>

    <include layout="@layout/cut_line"/>
</LinearLayout>
